<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-09-04T13:54:43</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2018-11-19T09:54:59</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="c7edcc" />
  </colors>
  <attributes>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="70ffaf" />
        <option name="EFFECT_COLOR" value="bff3c" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b4e5ff" />
        <option name="BACKGROUND" value="e9e9e9" />
        <option name="EFFECT_COLOR" value="ffb2a6" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="70ffaf" />
        <option name="EFFECT_COLOR" value="70ffaf" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>